NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zhassulan:<password>@cluster0-1ekik.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PFKqyL8FbRCBpkUF

JWT_SECRET = here-should-have-to-be-very-long-text
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
